{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Authority": "https://localhost:44369/",
    "RequireHttpsMetadata": false,
    "ApiName": "dnt_api",
    "ApiSecret": "secret"
  }
}
