{
  "Environment": "Pre-Prod",
  "ConnectionStrings": {
    "eFMSConnection": "Server=192.168.0.120; Database=eFMS_20220617; User ID=eFMS-Admin; Password=eFMS@dm!n20",
    "Redis": "127.0.0.1:6379"
  },
  "IdentityUrl": "http://test.api-efms.itlvn.com/identityserver/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LANGUAGE_PATH": "Resources",
  "AllowedHosts": "*"
}