{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "eFMSConnection": "Server=192.168.0.29; Database=eFMSDemo; User ID=eFMS-Admin; Password=eFMS@dm!n20",
    "Redis": "192.168.0.29:6379, abortConnect=true, connectTimeout=1000,password=eFMS@dm1n",
    "MongoConnection": "mongodb://efmsdemo:eFmsDemoP@ssw0rd@192.168.0.29:27017/efmsdemo",
    "Database": "efmsdemolog"
  },
  "Authentication": {
    //"Authority": "https://staging-api-efms.itlvn.com/identityserver/",
    "Authority": "https://efms-demo-api.logtechub.com/identityserver/",
    "RequireHttpsMetadata": false,
    "ApiName": "efms_api",
    "ApiSecret": "secret"
  },
  "WebUrl": "https://efms-demo.logtechub.com",
  "ApiUrl": "https://efms-demo-api.logtechub.com",
  "ESB": "http://test-esb.itlvn.com:8280",
  "AWSS3": {
    "BucketName": "s3efms-staging",
    "AccessKeyId": "AKIA2AI6JMUOVGYV3IYU",
    "SecretAccessKey": "QRdLkMB9iRQ+vSHMyVJ+V+QPFUmGzXt7SPiDSAGxiSu5Tr5EIh0n",
    "DomainApi": "https://staing-api.efms.itlvn.com1/file/api/v1/en-Us/AWSS3"
  }

}
