{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "eFMSConnection": "Server=192.168.7.31; Database=eFMSTest; User ID=sa; Password=P@ssw0rd",
    "Redis": "127.0.0.1:6379",
    "MongoConnection": "mongodb://localhost:27017/fmslog",
    "Database": "fmslog"
  },
  "Authentication": {
    "Authority": "http://test.api-efms.itlvn.com/identityserver/",
    "RequireHttpsMetadata": false,
    "ApiName": "efms_api",
    "ApiSecret": "secret"
  },
  "WebUrl": "http://test.efms.itlvn.com",
  "ApiUrl": "http://localhost:44369",
  "ESB": "http://test-esb.itlvn.com:8280",
  "AWSS3": {
    "BucketName": "efms-test",
    "AccessKeyId": "AKIA2AI6JMUOY6IIKF4U",
    "SecretAccessKey": "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",
    "DomainApi": "http://localhost:44369/api/v1/en-Us/AWSS3/OpenFile/"
  }
}
