{
  "Environment": "Staging",
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017/fmslog",
    "Database": "fmslog"
  },
  "IdentityUrl": "http://localhost:8053",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LANGUAGE_PATH": "Resources",
  "AllowedHosts": "*"
}
