{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Environment": "Test",
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }
}