{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIs": {
    "HostStating": "http://staging.api-efms.itlvn.com",
    "CatalogueAPI": "http://staging.api-efms.itlvn.com/Catalogue",
    "AccountingAPI": "http://staging.api-efms.itlvn.com/Accounting"
  },
  "Authentication": {
    "Authority": "http://staging.api-efms.itlvn.com/identityserver/",
    "RequireHttpsMetadata": false,
    "ApiName": "efms_api",
    "ApiSecret": "secret"
  }
}