{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIs": {
    "HostStating": "http://localhost:44368",
    "CatalogueAPI": "http://localhost:44361"
  },
  "Authentication": {
    "Authority": "http://test.api-efms.itlvn.com/identityserver/",
    "RequireHttpsMetadata": false,
    "ApiName": "efms_api",
    "ApiSecret": "secret"
  }
}
