{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "eFMSConnection": "Server=192.168.0.29; Database=eFMS; User ID=eFMS-Admin; Password=eFMS@dm1n",
    "Redis": "127.0.0.1:6379",
    "MongoConnection": "mongodb://fms:fmsP%40ssw0rd@localhost:27017/efmslog",
    "Database": "fmslog"
  },
  "Authentication": {
    //"Authority": "https://staging-api-efms.itlvn.com/identityserver/",
    "Authority": "http://staging.api-efms.itlvn.com/identityserver/",
    "RequireHttpsMetadata": false,
    "ApiName": "efms_api",
    "ApiSecret": "secret"
  },
  "APIUrls": {
    "CatelogueUrl": "http://staging.api-efms.itlvn.com/Catalogue/"
  },
  "WebUrl": "https://efms.itlvn.com",
  "ApiUrl": "https://api-efms.itlvn.com"
}
