{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "eFMSConnection": "Server=10.17.28.48; Database=eFMS; User ID=eFMS-Admin; Password=eFMS@dm!n20",
    "Redis": "10.17.28.41:6382, abortConnect=true, connectTimeout=1000,password=eFMS@dm1n",
    "MongoConnection": "mongodb://efms:efmsP%40ssw0rd@10.17.28.41:27017/efms",
    "Database": "efms"
  },
  "Auth": {
    "Issuer": "https://api-efms.itlvn.com/identityserver/",
    "RequireHttpsMetadata": true,
    "ApiName": "efms_api",
    "ApiSecret": "secret",
    "RedirectUris": [
      "https://api-efms.itlvn.com/signin-oidc",
      "https://api-efms.itlvn.com//auth-callback",
      "https://api-efms.itlvn.com/assets/silent-refresh.html"
    ],
    "AccessTokenLifetime": 32400, //9 hrs
    "SlidingRefreshTokenLifetime": 1296000 //15 days
  },
  "CrosOptions": {
    "Urls": [
      "https://efms.itlvn.com",
      "https://api-efms.itlvn.com",
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }
}
