{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "eFMSConnection": "Server=192.168.7.31; Database=eFMSTest; User ID=sa; Password=P@ssw0rd",
    "Redis": "127.0.0.1:6379",
    "MongoConnection": "mongodb://localhost:27017/fmslog",
    "Database": "fmslog"
  },
  "Auth": {
    "Issuer": "http://test.api-efms.itlvn.com/identityserver/",
    "RequireHttpsMetadata": false,
    "ApiName": "efms_api",
    "ApiSecret": "secret",
    "RedirectUris": [
      "http://test.efms.itlvn.com/signin-oidc",
      "http://test.efms.itlvn.com/auth-callback",
      "http://test.efms.itlvn.com/assets/silent-refresh.html"
    ],
    "AccessTokenLifetime": 32400, //9 hrs
    "SlidingRefreshTokenLifetime": 1296000 //15 days
  },
  "CrosOptions": {
    "Urls": [
      "http://localhost:4200",
      "http://test.efms.itlvn.com",
      "http://test.api-efms.itlvn.com"
    ]
  },
  "Ldap": {
    "Path": [
      "LDAP://192.168.0.103:389"
    ],
    "Domain": "itl"
  }
}
