{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "eFMSConnection": "Server=192.168.0.29; Database=eFMS; User ID=eFMS-Admin; Password=eFMS@dm1n",
    "Redis": "127.0.0.1:6379",
    "MongoConnection": "mongodb://fms:fmsP%40ssw0rd@localhost:27017/efmslog",
    "Database": "fmslog"
  },
  "Auth": {
    "Issuer": "http://staging.api-efms.itlvn.com/identityserver/",
    "RequireHttpsMetadata": false,
    "ApiName": "efms_api",
    "ApiSecret": "secret",
    "RedirectUris": [
      //"http://staging.efms.itlvn.com/signin-oidc",
      "http://staging.efms.itlvn.com/auth-callback",
      "http://staging.efms.itlvn.com/assets/silent-refresh.html"
    ],
    "AccessTokenLifetime": 28800, //08 hrs
    "SlidingRefreshTokenLifetime": 28800 //08 hrs
  },
  "CrosOptions": {
    "Urls": [
      "http://staging.efms.itlvn.com",
      "http://staging.api-efms.itlvn.com",
      "https://staging-api-efms.itlvn.com"
    ]
  }
}
