{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "eFMSConnection": "Server=192.168.7.88; Database=eFMSTest; User ID=sa; Password=P@ssw0rd"
  },
  "Authentication": {
    "Authority": "https://localhost:44369/",
    "RequireHttpsMetadata": false,
    "ApiName": "dnt_api",
    "ApiSecret": "secret"
  }
}
